* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_52 {
  width: 100%;
  height: 2283px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v250_164 {
  width: 323px;
  height: 233px;
  background: url("../images/v250_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 70px;
  overflow: hidden;
}
.v8_88 {
  width: 243px;
  height: 243px;
  background: rgba(237,247,250,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 766px;
  border-radius: 50%;
}
.v8_3 {
  width: 100%;
  height: 73px;
  background: linear-gradient(rgba(135,173,187,1), rgba(246,246,246,1));
  opacity: 1;
  position: absolute;
  top: 517px;
  left: 19px;
}
.v6_97 {
  width: 506px;
  color: url("../images/v6_97.png");
  position: absolute;
  top: 224px;
  left: 144px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 44px;
  opacity: 1;
  text-align: left;
}
.v6_100 {
  width: 524px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 251px;
  left: 135px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_98 {
  width: 322px;
  height: 321px;
  background: url("../images/v6_98.png");
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 676px;
  transform: rotate(-23deg);
}
.v8_73 {
  width: 100%;
  height: 410px;
  background: url("../images/v8_73.png");
  opacity: 0.36000001430511475;
  position: absolute;
  top: 590px;
  left: 0px;
}
.name {
  color: #fff;
}
.v10_149 {
  width: 263px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1088px;
  left: 418px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v10_150 {
  width: 337px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1312px;
  left: 418px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v10_151 {
  width: 365px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1560px;
  left: 418px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v10_152 {
  width: 374px;
  color: rgba(133,148,163,1);
  position: absolute;
  top: 1137px;
  left: 508px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_153 {
  width: 374px;
  color: rgba(133,148,163,1);
  position: absolute;
  top: 1368px;
  left: 508px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_154 {
  width: 374px;
  color: rgba(133,148,163,1);
  position: absolute;
  top: 1613px;
  left: 508px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_155 {
  width: 594px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1188px;
  left: 418px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10_156 {
  width: 594px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1419px;
  left: 418px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10_157 {
  width: 507px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1679px;
  left: 421px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v10_158 {
  width: 62px;
  height: 25px;
  background: rgba(135,173,187,1);
  opacity: 1;
  position: absolute;
  top: 1141px;
  left: 418px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v10_159 {
  width: 62px;
  height: 25px;
  background: rgba(20,40,80,1);
  opacity: 1;
  position: absolute;
  top: 1372px;
  left: 418px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v10_160 {
  width: 62px;
  height: 25px;
  background: rgba(20,40,80,1);
  opacity: 1;
  position: absolute;
  top: 1617px;
  left: 418px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v10_161 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1123px;
  left: 428px;
  font-family: Heebo;
  font-weight: Black;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_162 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1354px;
  left: 428px;
  font-family: Heebo;
  font-weight: Black;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_163 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1599px;
  left: 428px;
  font-family: Heebo;
  font-weight: Black;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_164 {
  width: 858px;
  background: url("../images/v10_164.png");
  opacity: 1;
  position: absolute;
  top: 1283px;
  left: 148px;
  border: 1px solid rgba(224,224,224,1);
}
.v10_165 {
  width: 858px;
  background: url("../images/v10_165.png");
  opacity: 1;
  position: absolute;
  top: 1529px;
  left: 148px;
  border: 1px solid rgba(224,224,224,1);
}
.v10_169 {
  width: 858px;
  background: url("../images/v10_169.png");
  opacity: 1;
  position: absolute;
  top: 1776px;
  left: 148px;
  border: 1px solid rgba(224,224,224,1);
}
.v10_166 {
  width: 246px;
  height: 180px;
  background: url("../images/v10_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1088px;
  left: 148px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v10_167 {
  width: 246px;
  height: 180px;
  background: url("../images/v10_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1314px;
  left: 148px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v10_168 {
  width: 246px;
  height: 184px;
  background: url("../images/v10_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1560px;
  left: 148px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v252_205 {
  width: 365px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1805px;
  left: 418px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v252_206 {
  width: 507px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 1924px;
  left: 421px;
  font-family: Heebo;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v252_207 {
  width: 246px;
  height: 184px;
  background: url("../images/v252_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1805px;
  left: 148px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v249_159 {
  width: 872px;
  color: rgba(33,36,61,1);
  position: absolute;
  top: 716px;
  left: 153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v249_161 {
  width: 506px;
  color: rgba(127,162,175,1);
  position: absolute;
  top: 642px;
  left: 153px;
  font-family: Heebo;
  font-weight: Bold;
  font-size: 44px;
  opacity: 1;
  text-align: left;
}
.v250_185 {
  width: 171px;
  height: 213px;
  background: url("../images/v250_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 844px;
  left: 957px;
  overflow: hidden;
}
.v252_209 {
  width: 191px;
  height: 197px;
  background: url("../images/v252_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1677px;
  left: 0px;
  overflow: hidden;
}
.v252_199 {
  width: 426px;
  height: 240px;
  background: url("../images/v252_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 370px;
  overflow: hidden;
}
